<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ productName }}</title>
    <style media="all" type="text/css">
        @media all {
            .btn-primary table td:hover {
                background-color: #ec0867 !important;
            }

            .btn-primary a:hover {
                background-color: #ec0867 !important;
                border-color: #ec0867 !important;
            }
        }

        @media only screen and (max-width: 640px) {

            .main p,
            .main td,
            .main span {
                font-size: 16px !important;
            }

            .wrapper {
                padding: 8px !important;
            }

            .content {
                padding: 0 !important;
            }

            .container {
                padding: 0 !important;
                padding-top: 8px !important;
                width: 100% !important;
            }

            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .btn table {
                max-width: 100% !important;
                width: 100% !important;
            }

            .btn a {
                font-size: 16px !important;
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>
</head>

<body
    style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding: 0;">
    ({{ differentInvoiceAddress }})<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f5f6; width: 100%;"
        width="100%" bgcolor="#f4f5f6">
        <tr>
            <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;
            </td>
            <td class="container"
                style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;"
                width="600" valign="top">
                <!-- Logo -->
                <div style="text-align: center; margin-bottom: 24px;">
                    <img src="cid:logo" alt="{{ productName }} Logo" style="max-width: 200px; height: auto;">
                </div>
                <div class="content"
                    style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader"
                        style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                        {{ greatNews }}
                    </span>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;"
                        width="100%">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper"
                                style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;"
                                valign="top">
                                <p
                                    style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                                    {{payment.fullname}},</p>
                                <p
                                    style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                                    {{ translations.greatNews }}
                                </p>
                                <p
                                    style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                                    {{ translations.weHopeYouHaveFun }}
                                </p>

                                <table style="width: 100%; border-collapse: collapse; margin-bottom: 24px;">
                                    <!-- Order Data -->
                                    <tr>
                                        <th colspan="2" style="padding: 10px; border: 1px solid #ddd; background-color: #333333; color: #ffffff; text-align: left;">
                                            {{ translations.orderData }}
                                        </th>
                                    </tr>
                                    <tr>
                                        <th style="padding: 10px; border: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">
                                            {{ translations.orderNumber }}
                                        </th>
                                        <td style="padding: 10px; border: 1px solid #ddd;">
                                            {{ orderId }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="padding: 10px; border: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">
                                            {{ translations.playlist }}
                                        </th>
                                        <td style="padding: 10px; border: 1px solid #ddd;">
                                            {{ playlist.name }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="padding: 10px; border: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">
                                            {{ translations.items }}
                                        </th>
                                        <td style="padding: 10px; border: 1px solid #ddd;">
                                            {{ numberOfTracks }} {{ translations.cards }}
                                        </td>
                                    </tr>

                                    <!-- Your Information -->
                                    <tr>
                                        <th colspan="2" style="padding: 10px; border: 1px solid #ddd; background-color: #333333; color: #ffffff; text-align: left;">
                                            {{ translations.yourInformation }}
                                        </th>
                                    </tr>
                                    <tr>
                                        <th style="padding: 10px; border: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">
                                            {{ translations.fullname }}
                                        </th>
                                        <td style="padding: 10px; border: 1px solid #ddd;">
                                            {{ fullname }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="padding: 10px; border: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">
                                            {{ translations.email }}
                                        </th>
                                        <td style="padding: 10px; border: 1px solid #ddd;">
                                            {{ email }}
                                        </td>
                                    </tr>

                                    <!-- Shipping Address -->
                                    <tr>
                                        <th colspan="2" style="padding: 10px; border: 1px solid #ddd; background-color: #333333; color: #ffffff; text-align: left;">
                                            {{ translations.shippingAddress }}
                                        </th>
                                    </tr>
                                    <tr>
                                        <th style="padding: 10px; border: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">
                                            {{ translations.address }}
                                        </th>
                                        <td style="padding: 10px; border: 1px solid #ddd;">
                                            {{ address }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="padding: 10px; border: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">
                                            {{ translations.city }}
                                        </th>
                                        <td style="padding: 10px; border: 1px solid #ddd;">
                                            {{ city }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="padding: 10px; border: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">
                                            {{ translations.zipcode }}
                                        </th>
                                        <td style="padding: 10px; border: 1px solid #ddd;">
                                            {{ zipcode }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="padding: 10px; border: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">
                                            {{ translations.country }}
                                        </th>
                                        <td style="padding: 10px; border: 1px solid #ddd;">
                                            {{ lookup countries country }}
                                        </td>
                                    </tr>

                                    {{#if differentInvoiceAddress }}
                                    <!-- Invoice Address -->
                                    <tr>
                                        <th colspan="2" style="padding: 10px; border: 1px solid #ddd; background-color: #333333; color: #ffffff; text-align: left;">
                                            {{ translations.invoiceAddress }}
                                        </th>
                                    </tr>
                                    <tr>
                                        <th style="padding: 10px; border: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">
                                            {{ translations.address }}
                                        </th>
                                        <td style="padding: 10px; border: 1px solid #ddd;">
                                            {{ invoiceAddress }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="padding: 10px; border: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">
                                            {{ translations.city }}
                                        </th>
                                        <td style="padding: 10px; border: 1px solid #ddd;">
                                            {{ invoiceCity }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="padding: 10px; border: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">
                                            {{ translations.zipcode }}
                                        </th>
                                        <td style="padding: 10px; border: 1px solid #ddd;">
                                            {{ invoiceZipcode }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="padding: 10px; border: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">
                                            {{ translations.country }}
                                        </th>
                                        <td style="padding: 10px; border: 1px solid #ddd;">
                                            {{ lookup countries invoiceCountry }}
                                        </td>
                                    </tr>
                                    {{/if}}
                                </table>
                                <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-top: 16px;">
                                    {{ translations.greetings }},<br />
                                    {{ productName }}
                                </p>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- START FOOTER -->
                    <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">
                            <tr>
                                <td class="content-block"
                                    style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;"
                                    valign="top" align="center">
                                    <span class="apple-link"
                                        style="color: #9a9ea6; font-size: 16px; text-align: center;">{{
                                        productName }}</span>

                                </td>
                            </tr>
                            <tr>
                                <td class="content-block powered-by"
                                    style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;"
                                    valign="top" align="center">

                                </td>
                            </tr>
                        </table>
                    </div>

                    <!-- END FOOTER -->

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;
            </td>
        </tr>
    </table>
</body>

</html>
